# backtothefuture-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md  frontend-request.md
.github/workflows/: github-actions.yml  integration-test.yml
api/event/: Dockerfile  build.gradle
api/event/src/main/java/com/backtothefuture/certification/: EventApplication.java
api/event/src/main/java/com/backtothefuture/certification/annotation/: NumericStringList.java  NumericStringListValidator.java
api/event/src/main/java/com/backtothefuture/certification/controller/: CertificateController.java
api/event/src/main/java/com/backtothefuture/certification/dto/request/: VerifyCertificateRequest.java
api/event/src/main/java/com/backtothefuture/certification/exception/: GlobalExceptionHandler.java  MessageException.java
api/event/src/main/java/com/backtothefuture/certification/service/: CertificateService.java  CoolsmsService.java
api/event/src/main/java/com/backtothefuture/event/: EventApplication.java
api/event/src/main/java/com/backtothefuture/event/annotation/: NumericStringList.java  NumericStringListValidator.java
api/event/src/main/java/com/backtothefuture/event/config/: CoolsmsConfig.java
api/event/src/main/java/com/backtothefuture/event/controller/: CertificateController.java
api/event/src/main/java/com/backtothefuture/event/dto/request/: MailCertificateRequestDto.java  VerifyCertificateRequest.java  VerifyCertificateRequestDto.java
api/event/src/main/java/com/backtothefuture/event/dto/response/: CertificateMailResponseDto.java
api/event/src/main/java/com/backtothefuture/event/exception/: CertificateException.java  GlobalExceptionHandler.java  MessageException.java  VerifyMailFailException.java
api/event/src/main/java/com/backtothefuture/event/service/: CertificateService.java  CoolsmsService.java  MailService.java
api/event/src/main/resources/: application.yml  applicaton.yml
api/event/src/main/resources/templates/mail/: verify-fail.html  verify-success.html
api/event/src/test/java/com/backtothefuture/event/: EventApplicationTests.java
api/member/: Dockerfile  build.gradle
api/member/src/main/java/com/backtothefuture/member/: MemberApplication.java
api/member/src/main/java/com/backtothefuture/member/annotation/: EnumTypeMisMatch.java  NumericStringList.java  NumericStringListValidator.java  ProviderTypeValidator.java  RolesTypeValidator.java  ValidyyyyMMdd.java  yyyyMMddValidator.java
api/member/src/main/java/com/backtothefuture/member/config/: RequestedByMvcConfigurer.java
api/member/src/main/java/com/backtothefuture/member/controller/: BankController.java  MemberBusinessController.java  MemberController.java  TermController.java
api/member/src/main/java/com/backtothefuture/member/exception/: GlobalExceptionHandler.java  MemberException.java  OAuthException.java
api/member/src/main/java/com/backtothefuture/member/interceptor/: RequestedByInterceptor.java
api/member/src/main/java/com/backtothefuture/member/service/: BankService.java  KakaoOAuthService.java  MemberBusinessService.java  MemberService.java  NaverOAuthService.java  OAuthService.java  TermService.java
api/member/src/main/resources/: application.yml
api/member/src/test/java/com/backtothefuture/global/: RestAssuredTest.java
api/member/src/test/java/com/backtothefuture/member/config/: BfTestConfig.java
api/member/src/test/java/com/backtothefuture/member/controller/: MemberControllerTest.java
api/product/: build.gradle
api/product/src/main/java/com/backtothefuture/product/: ProductApplication.java
api/product/src/main/java/com/backtothefuture/product/controller/: ProductController.java
api/product/src/main/java/com/backtothefuture/product/exception/: GlobalExceptionHandler.java  ProductException.java
api/product/src/main/java/com/backtothefuture/product/service/: ProductService.java
api/product/src/main/resources/: application.yml
api/product/src/test/java/com/backtothefuture/product/: ProductApplicationTests.java
api/store/: Dockerfile  build.gradle
api/store/src/main/java/com/backtothefuture/store/: StoreApplication.java
api/store/src/main/java/com/backtothefuture/store/annotation/: NumericStringList.java  NumericStringListValidator.java
api/store/src/main/java/com/backtothefuture/store/config/: FCMBatchConfig.java  FcmAsyncConfig.java  JpaConfig.java
api/store/src/main/java/com/backtothefuture/store/controller/: HeartController.java  ProductController.java  ReservationController.java  (+2 more)
api/store/src/main/resources/: application-test.yml  application.yml
api/store/src/test/resources/: reset.sql
core/domain/: build.gradle
core/domain/src/main/java/com/backtothefuture/domain/: DomainConfig.java
core/domain/src/main/resources/: application-domain.yml
core/infra/: build.gradle
core/infra/src/main/java/com/backtothefuture/infra/config/: BatchConfig.java  CoolsmsConfig.java  FirebaseConfig.java  JpaAuditConfig.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SwaggerConfig.java
core/infra/src/main/java/com/backtotheture/infra/config/: QuerydslConfig.java  RedisConfig.java
core/infra/src/main/resources/: application-infra.yml  application-testContainers.yml  data.sql  schema.sql
core/infra/src/testFixtures/java/com/backtothefuture/infra/config/: BfTestConfig.java
core/infra/src/testFixtures/resources/: init.sql
core/security/: build.gradle
core/security/src/main/resources/: application-security.yml
docs/: index.html  springdoc.py  urls.json
docs/openapi/: event-openapi.yaml  member-openapi.yaml  product-openapi.yaml  store-openapi.yaml
initdb.d/: init.sql
monitoring/: prometheus.yml
proxy/: Dockerfile  default.conf
proxy/docs/: index.html
proxy/docs/openapi/: member-openapi.yaml
src/main/java/com/backtothefuture/: BacktothefutureApplication.java
src/test/java/com/backtothefuture/: BacktothefutureApplicationTests.java
(+155 files in other folders)
