pluginManagement {
    resolutionStrategy.eachPlugin {
        if (requested.id.id == "org.springframework.boot") {
            useVersion "3.2.3"
        }
        if (requested.id.id == "io.spring.dependency-management") {
            useVersion "1.1.4"
        }
    }
}

rootProject.name = 'backtothefuture'

include 'api:member'
include 'core:domain'
include 'core:infra'
include 'core:security'