plugins {
    id 'java-test-fixtures'
}

// 실행가능한 jar로 생성하는 옵션, main이 없는 라이브러리에서는 false로 비활성화함
// 스프링 부트 2.0 이상이라면 bootRepackage.enabled를 사용해야 함
bootJar { enabled = false }

// 외부에서 의존하기 위한 jar로 생성하는 옵션, main이 없는 라이브러리에서는 true로 비활성화함
jar { enabled = true }

ext {
    queryDslVersion = '5.0.0'
    testcontainersVersion = "1.19.2"
    mysqlVersion = "8.0.29"
}

dependencies {
    // mysql
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // queryDsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    // aws s3
    implementation platform('software.amazon.awssdk:bom:2.21.1')
    implementation 'software.amazon.awssdk:s3'

    // testContainer
    testFixturesImplementation "org.testcontainers:testcontainers:${testcontainersVersion}"
    testFixturesImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testFixturesImplementation "com.redis.testcontainers:testcontainers-redis-junit:1.6.4"
    testFixturesImplementation "org.testcontainers:mysql"
    testFixturesImplementation 'mysql:mysql-connector-java:8.0.33'
    testFixturesImplementation "org.springframework.boot:spring-boot-starter-test"
    testFixturesImplementation 'io.github.cdimascio:java-dotenv:5.2.2'

    //firebase admin sdk
    implementation 'com.google.firebase:firebase-admin:9.2.0'
    //spring batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
